knight.png
size:1877,1198
filter:Linear,Linear
pma:true
circle_1_1
bounds:1184,402,691,691
rotate:180
circle_1_2
bounds:1013,2,469,468
offsets:105,109,691,691
rotate:180
cris11
bounds:657,5,359,416
offsets:0,3,359,419
fon_cris1
bounds:1483,34,314,366
offsets:16,13,343,387
knight1
bounds:2,352,743,844
offsets:9,11,752,855
light1
bounds:747,1080,10,25
rectangl_1
bounds:747,1107,48,48
offsets:4,4,56,56
rectangl_2
bounds:747,1157,72,39
offsets:4,3,80,45
veil1
bounds:747,410,786,545
offsets:5,3,804,573
rotate:90
